# examples

./: .gitignore  README.md  pom.xml
aws-sdkv2-dynamodb/: pom.xml
aws-sdkv2-dynamodb/src/main/java/com/javaguide/: ProductApplication.java
aws-sdkv2-dynamodb/src/main/java/com/javaguide/config/: AwsConfig.java  DynamoConfig.java
aws-sdkv2-dynamodb/src/main/java/com/javaguide/service/: ProductService.java
